<!DOCTYPE html>
<html>
<head>
<title>Trade2CU - FAQ</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- The font "Baloo 2" -->
<link href="https://fonts.googleapis.com/css?family=Baloo+2:500&display=swap&subset=latin-ext" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="../css/style-nav.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {
	font-family: "Baloo 2", cursive;
}

p {
	text-align: justify;
}

#myInput {
  background-image: url('https://www.w3schools.com/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 500px;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px;
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
  width: 536px;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>

<body>
<div class="navbar">
	<ul>
		<li><a href="../product/buy/buying.html" class="navbar-text navbar-dropdown1-button">Buying</a>
			<ul class="navbar-dropdown1-content">
				<li><a href="../product/buy/buying.html">Search for Products</a>
					<a href="../product/categories.html">View Categories</a>
				</li>
			</ul>
		</li>
		<li><a href="../product/selling.html" class="navbar-text">Selling</a></li>
		<li><a href="../index.html" class="navbar-img active"><img src="../img/logo.png" height="30px" align="middle"></a>
		</li>
		<li><a class="navbar-dropdown2-button">Search</a>
			<ul class="navbar-dropdown2-content">
				<li>
					<form>
						<input type="text" placeholder="Search..">
						<button type="submit"><i class="fa fa-search"></i></button>
					</form>
				</li>
			</ul>
		</li>
		<li><a href="../member/information.html" class="navbar-text">Member</a></li>
	</ul>
</div>

<br><br><br><br><br>

<h2>Hi! How can we help you?</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Type your question here">

<p>Click on the question you want to ask below.</p>

<ul id="myUL">
	<li><a href="#q1">How to buy?</a></li>
	<li><a href="#q2">How to sell?</a></li>
	<li><a href="#q3">How to chat with the seller?</a></li>
	<li><a href="#q4">Can I cancel the order?</a></li>
	<li><a href="#q5">How can I get my item?</a></li>
</ul>

<script>
function myFunction() {
  // Declare variables
  var input, filter, ul, li, a, i, txtValue;
  input = document.getElementById('myInput');
  filter = input.value.toUpperCase();
  ul = document.getElementById("myUL");
  li = ul.getElementsByTagName('li');

  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    txtValue = a.textContent || a.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

<p>If you do not find your question here, please feel free to contact us!</p>

<p>Email: <a href="mailto:csci3100project28@gmail.com">csci3100project28@gmail.com</a></p>
</body>
</html>